server.port=8081
logging.level.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/achatVoiture
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled = true

logging.level.org.springframework.security=TRACE